  Account_Nr  |      Name       |      Surname      |       Address        |    PESEL     |  Balance   | Loan_Balance | Loan_Interest 
--------------------------------------------------------------------------------------------------------------------------------------
  1           | Adam            | Kowalski          | Rojna 30             | 04253409392  | 800.00     | 0.00         | 0.05         
  2           | Jan             | Nowak             | Piotrkowska 100      | 83092712345  | 2123.00    | 0.00         | 0.05         
  3           | Anna            | Wisniewska        | Narutowicza 85       | 75010198765  | 3902.75    | 0.00         | 0.05         
  4           | Katarzyna       | Wojcik            | Kosciuszki 57        | 92031345678  | 1891.91    | 0.00         | 0.05         
  5           | Piotr           | Kowalczyk         | Kopernika 12         | 65050654321  | 2750.00    | 0.00         | 0.05         
  6           | Michal          | Kaminski          | Mickiewicza 20       | 57071587654  | 3000.00    | 0.00         | 0.05         
  7           | Agnieszka       | Lewandowska       | Sienkiewicza 3       | 62081512345  | 4000.00    | 0.00         | 0.05         
  8           | Tomasz          | Zielinski         | Tuwima 17            | 48032154321  | 1500.00    | 0.00         | 0.05         
  9           | Barbara         | Szymanska         | Rewolucji 34         | 39040498765  | 2200.25    | 0.00         | 0.05         
  10          | Marek           | Wozniak           | Zeromskiego 22       | 82012234567  | 3450.50    | 0.00         | 0.05         
  11          | Agata           | Malinowska        | Tuwima 16            | 54543432389  | 1051.00    | 0.00         | 0.05         
  12          | Agata           | Meble             | Uliczna 155          | 79605934503  | 100004.50  | 0.00         | 0.05         
  13          | Nowe            | Konto             | Szczecinska 32       | 88855566604  | 770.00     | 0.00         | 0.05         
  14          | qwe             | rty               | Szczecinska 32       | 88855566604  | 719.75     | 0.00         | 0.05         
  15          | pay             | dept              | test                 | 12345612345  | 100.00     | 105.00       | 0.05         
  17          | Test            | Ka                | we 1                 | 12345123451  | 86.00      | 0.00         | 0.10         
  18          | F               | RT                | sdaf 2               | 12341234123  | 110.00     | 0.00         | 0.10         
  19          | dsf             | sdf               | adsf                 | 12341234234  | 188.89     | 0.00         | 0.10                
